{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["packages", "types/*.d.ts", "play"],
  "exclude": ["node_modules"]
}
