{
  "name": "@vect-ui/repl",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@codemirror/lang-html": "^6.2.0",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.5.1",
    "@types/codemirror": "^5.60.2",
    "@types/hash-sum": "^1.0.0",
    "codemirror": "^6.0.1",
    "hash-sum": "^2.0.0",
    "sucrase": "^3.29.0",
    "vue": "^3.2.39",
    "vue-codemirror": "^6.1.1"
  }
}
